DOMAIN_NAME=roda-min.42.fr


MYSQL_ROOT_PASSWORD=nevesrootsql123
MYSQL_PASSWORD=nevessql123
MYSQL_USER=nevesuser123
MYSQL_DB=dbmary


WP_ADMIN_E=daminaneves@gmail.com
WP_ADMIN_U=roda-min
WP_TITLE=** WP MINIMAL **
WP_ADMIN_P=Gandacena123?
WP_U_NAME=yauzaa
WP_U_EMAIL=bigyauzaa@gmail.com
WP_U_PASS=cena
WP_U_ROLE=contributor